//Realizar un programa, que indicando un número entre 1 y 12 nos indique
//a qué mes corresponde y la cantidad de días que posee el mes.
//Ejemplo 1 (Enero) 31 días, 2 (Febrero) 28/29 días, 3 (Marzo) 31 días….

Algoritmo meses
	definir n_mes como entero
	Escribir "Digitalizar un numero del 1 al 12 para saber el mes "
	leer n_mes;
	
	Segun n_mes Hacer
		Caso 1:	
			Escribir "Este mes es Enero y tiene 31 dias" ;
		Caso 2:	
			Escribir "Este mes es Febrero y tiene 28 dias" ;
		Caso 3:
			Escribir "Este mes es Marzo y tiene 31 dias ";
		Caso 4:	
			Escribir "Este mes es Abril y tiene 30 dias ";
		Caso 5:	
			Escribir "Este mes es Mayo y tiene 31 dias" ;
		Caso 6:	
			Escribir "Este mes es Junio y tiene 30 dias";
		Caso 7:	
			Escribir "Este mes es Julio y tiene 31 dias";
		Caso 8:	
			Escribir "Este mes es Agosto y tiene 31 dias ";
		Caso 9:	
			Escribir "Este mes es eptiembre y tiene 30 dias";
		Caso 10:	
			Escribir "Este mes es Octubre y tiene 31 dias";
		Caso 11: 
			Escribir "Este mes es Noviembre y tiene 30 dias";
		Caso 12:  
			Escribir "Este mes es Diciembrey tiene 31 días";
     FinSegun
 
FinAlgoritmo
